/* :root{
    --primary-color:;
    --secondary-color: #154360;
    --dark-color: #1C2833;
    --light-color: #F4F6F7;
    --success-color: #5cb85c;
    --error-color: #d9534f;

} */
*{
box-sizing: border-box;
padding: 0;
margin: o;
}
body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: rgb(90, 16, 101);
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0; 
}
/* navbar */
.navbar{
    background-color:#232d39 ;
    color: azure;
    height: 70px;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: #fff;
    margin: 0 4px;
    padding: 7px;
}
.navbar a:hover{
    border-bottom: #fff 2px solid;
}
.navbar .flex{
    justify-content: space-between;
}
a:hover{
    color: rgb(234, 84, 15);
}
#vid{
    position: relative;
}
#bg-video {
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
    position: relative;
}

#bg-video::-webkit-media-controls {
    display: none !important;
}
.overlay{
    position: absolute;
    background-color: rgba(35, 45, 57, 0.8);
    top: 60px;
    left: 0;
    bottom: 3px;
    width: 100%;
}
.video .caption{
    text-align: center;
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.video .caption h2{
    margin-top: 30px;
    margin-bottom: 25px;
    font-size: 84px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
}
.video .caption h6{
    margin-top: 0px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 0.5px;
}
.head{
    padding: 200px 100px;
    text-align: center;
    font-family: sans-serif;
}
.head h1{
    text-transform: uppercase;
}
.head p{
    color: black;
    font-size: 16px;
    word-spacing: 3px;
    line-height: 20px;
}
.card .text {
    text-align: left;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card .text h4 {
    margin-top: -5px;
    margin-bottom: -10px;
    text-transform: capitalize;
}

.text p {
    color: black;
    font-size: 14px;
}

.text a {
    text-decoration: none;
    color: blue;
    text-transform: uppercase;
    font-size: 14px;
}
#call-to-action {
    padding: 120px 0px;
    background-image: url(../Assets/cta-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.cta-content h2 {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
}
.class-heading{
    padding: 200px 100px;
    text-align: center;
    font-family: sans-serif;
}
.class-heading h2{
    text-transform: uppercase;
}
.class-heading p{
    color: black;
    font-size: 16px;
    word-spacing: 3px;
    line-height: 20px;
}
#tabs ul {
    margin: 0;
    padding: 0;
    float: left;
    /* display: block; */
}

#tabs ul li {
    margin-bottom: 30px;
    display: inline-block;
    width: 100%;
}
#tabs ul li a img {
    max-width: 100%;
    margin-right: 20px;
}
#tabs ul li a {
    text-transform: capitalize;
    width: 100%;
    padding: 30px 30px;
    display: inline-block;
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-size: 19px;
    color: #232d39;
    letter-spacing: 0.5px;
    font-weight: 600;
    transition: all 0.3s;
}
.contents .tabcontent{
    display: none;
}
.contents .tabcontent.active{
    display: block;
}
/* .tabcontent .flex{
    margin-left: 30px;
    text-align: left;
    transition: all 0.3s;
}

.tabcontent img {
    max-width: 100%;
    border-radius: 5px;
} */

.tabcontent h4 {
    font-size: 23px;
    font-weight: 700;
    color: #232d39;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
    margin-top: 30px;
}

.tabcontent p {
    font-size: 14px;
    color: #7a7a7a;
    margin-bottom: 28px;
}
.sche-heading{
    padding: 160px 100px;
    text-align: center;
    font-family: sans-serif;
}
.sche-heading h2{
    text-transform: uppercase;
}
.sche-heading p{
    color: black;
    font-size: 16px;
    word-spacing: 3px;
    line-height: 20px;
}
.schedule-content {
    padding: 0px 0px 140px 0px;
    background-image: url(../Assets/schedule-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.schedule-content table {
    width: 100%;
    text-align: center;
    border: 1px solid #fff;
}
.schedule-content table tbody {
    border-top: 1px solid #fff;
}

.schedule-content table tbody tr {
    border-bottom: 1px solid #fff;
}
.schedule-content table tbody tr td {
    border-right: 1px solid #fff;
    height: 100px;
}

.schedule-content table tr td {
    color: #fff;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 0.25px;
}
.sche-table.remove .ts-item {
    opacity: 0;
    transition: all 0.5s;
}

.sche-table.remove .ts-item.show {
    opacity: 1;
    transition: all 0.5s;
}

.schedule-content .filters {
    margin-bottom: 40px;
}

.schedule-content .filters ul {
    padding: 0;
    text-align: center;
}
.schedule-content .filters ul li {
    list-style: none;
    display: inline;
    cursor: pointer;
    position: relative;
    margin-right: 10px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.schedule-content .filters ul li:after {
    content: "/";
    margin-left: 10px;
    color: #fff;
}
.schedule-content .filters ul li.active,
.schedule-content .filters ul li:hover {
    color: #ed563b;
}
.expert-heading{
    padding: 160px 100px;
    text-align: center;
    font-family: sans-serif;
}
.expert-heading h2{
    text-transform: uppercase;
}
.expert-heading p{
    color: black;
    font-size: 16px;
    word-spacing: 3px;
    line-height: 20px;
}
.social-icons{
    display: flex;
    padding: 10px;
}
.social-icons a{
    margin: 0 10px;
    color: blue;
}
#expert-trainers .trainer-item {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 40px;
}
.contact-form input {
    color: rgb(122, 122, 122);
    font-size: 13px;
    border: 1px solid rgb(221, 221, 221);
    width: 80%;
    height: 40px;
    outline: none;
    line-height: 40px;
    padding: 0px 10px;
    appearance: none;
    margin-bottom: 30px;
    border-radius: 5px;
}

fieldset {
    min-width: 10px;
    padding: 20px;
    margin: 0px;
    border: 0px;
}

.forms {
    background-image: url(../Assets/contact-bg.jpg);
    width: 45%;
    padding: 5%;
    margin-top: 140px;
}

.contact-form2 {
    background-color: white;
    width: 80%
}
@media (max-width:767px) {
    #vid {
        min-width: 100%;
        min-height: 100vh;
        max-width: 100%;
        max-height: 100vh;
        object-fit: cover;
        z-index: -1;
    }
    .navbar {
        display: flex !important;
    }
    #expert-trainers .expert{
        grid-template-columns: 1fr;
        

    }
}
@media(max-width: 500px){
    .navbar{
        height: 110px;
    }
    .navbar.flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
    #vid {
        min-width: 100%;
        min-height: 100vh;
        max-width: 100%;
        max-height: 100vh;
        object-fit: cover;
        z-index: -1;
    }
    fieldset{
        min-width: 5px;
    }
}
